{
    "top_left_x": 64.67196464538574,
    "top_left_y": 135.7589454650879,
    "bottom_right_x": 603.3818035125732,
    "bottom_right_y": 741.6838836669922,
    "dx": 67.33872985839844,
    "dy": 67.32499313354492,
    "ref_x1": 0,
    "ref_y1": 35,
    "ref_w": 704,
    "ref_h": 806,
    "auto_move": true,
    "auto_move_click_delay": 0.08,
    "auto_move_move_duration": 0.18,
    "auto_move_move_steps": 12,
    "auto_move_click_offset_x": 0,
    "auto_move_click_offset_y": -10,
    "auto_move_double_click_interval": 0.08,
    "auto_move_search_time_min": 2.0,
    "auto_move_search_time_max": 5.0,
    "engine_threads": 8,
    "board_unchanged_search_seconds": 6,
    "auto_change_repetition": true,
    "repetition_move_memory": 5,
    "auto_start_next_game": false,
    "next_game_click_cooldown_seconds": 5,
    "auto_move_mouse_away_offset_x": 80,
    "auto_move_mouse_away_offset_y": 80,
    "screen_monitor": 1,
    "next_game_fullscreen_scan": true
}